FatCatGit.Gui/Forms/SubForms/Clone.xaml

<src:BaseSubForm x:Class="FatCatGit.Gui.Forms.SubForms.Clone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:FatCatGit.Gui.Forms.SubForms" 
                      Title="FatCatGit - Clone" Height="300" Width="600"
        WindowStyle="ThreeDBorderWindow" Closing="FormClosing">
	<src:BaseSubForm.Resources>
		<Storyboard x:Key="DestinationShow">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dockPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="dockPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dockPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DestinationFolderHide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="dockPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dockPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.025"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-19.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowCloneButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnClone">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideCloneButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnClone">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</src:BaseSubForm.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
			<RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Column="0"
            Grid.Row="0"
            >
            <Label
                DockPanel.Dock="Left"
                Margin="5"
                VerticalAlignment="Center"
                Width="100"
                >
                Repository
            </Label>
            <TextBox
                Margin="5"
                x:Name="txtRepository"
                DockPanel.Dock="Left"
                VerticalAlignment="Center" LostFocus="RepositoryLostFocus" TextChanged="RepositoryTextChanged">
                
            </TextBox>
        </DockPanel>
        <DockPanel x:Name="dockPanel"
            Grid.Column="0"
            Grid.Row="1" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Opacity="0"
            >
        	<DockPanel.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</DockPanel.RenderTransform>
            <Label
                DockPanel.Dock="Left"
                Margin="5"
                VerticalAlignment="Center"
                Width="100"
                >
                Destination
            </Label>
			<Button
				x:Name="btnBrowse"
				DockPanel.Dock="Right"
				Margin="5"
				Padding="3 0 3 0" HorizontalAlignment="Center" VerticalAlignment="Center">
				Browse
			</Button>
            <TextBox
                Margin="5"
                x:Name="txtDestination"
                DockPanel.Dock="Left"
                VerticalAlignment="Center" LostFocus="DestinationLostFocus" TextChanged="DestinationTextChanged">
            </TextBox>
        </DockPanel>
        <Button x:Name="btnClone" Content="Clone" Grid.Row="2" Width="75" Margin="15" ToolTip="Will start the clone process" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0" />
		
    </Grid>
</src:BaseSubForm>
